<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>dBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>eBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>fBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>{D}F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>bBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>cBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>dBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>eBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>fBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>'GIF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>*D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>/D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>%D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>@D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>bBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>cBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>dBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>eBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>fBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>+D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>-D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>0I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>1I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>2I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>3I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>4I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>5I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>6I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>7I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>8I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>9I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>"JKF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>0K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>1K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>2K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>3K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>4K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>5K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>6K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>7K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>#LMF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>0M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>1M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>