<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>dBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>eBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>fBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>{C}D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>dD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>eD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>fD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0FD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>1FD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>1F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>0F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>-C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>*C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>/C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>%C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>+C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>-C</right>&#13;
	</production>&#13;
</structure>