<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>L=R;Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>L=R;Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>-R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>{R}A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>*R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>/R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>%R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>+R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>-R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>CA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>'DE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>#FG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>0E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>1E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>2E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>3E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>4E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>5E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>6E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>7E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>8E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>9E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>0G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>1G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>