<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>CD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>EF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>{</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>DG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>HI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>HI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>HK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>AK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>KD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>ZD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>%</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>HD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>DM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>GN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>KD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>WD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>ZD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>GK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>HK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
</structure>