<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<structure>&#13;
    <type>grammar</type>&#13;
    <!--The list of productions.-->&#13;

    <production>&#13;
        <left>
            (q8Zq10) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> -(q9Zq0)(q0Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> -(q9Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> -(q9Zq8)(q8Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> -(q9Zq0)(q0Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> -(q9Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> -(q9Zq8)(q8Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> -(q9Zq0)(q0Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> -(q9Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> -(q9Zq8)(q8Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> -(q9Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> -(q9Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> -(q9Zq8)(q8Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq2) </left>&#13;
        <right> {
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q9Zq8) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q2{q4) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq2) </left>&#13;
        <right> (q3Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq4) </left>&#13;
        <right> (q3Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq10) </left>&#13;
        <right> (q3Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq12) </left>&#13;
        <right> (q3Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q14Zq0) </left>&#13;
        <right> =
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq2) </left>&#13;
        <right> (q5Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq4) </left>&#13;
        <right> (q5Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq10) </left>&#13;
        <right> (q5Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq12) </left>&#13;
        <right> (q5Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q9Zq0) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q6Zq5) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q13Zq12) </left>&#13;
        <right> a(q14Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q13Zq12) </left>&#13;
        <right> b(q14Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q13Zq12) </left>&#13;
        <right> c(q14Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q13Zq12) </left>&#13;
        <right> d(q14Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q13Zq12) </left>&#13;
        <right> e(q14Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq2) </left>&#13;
        <right> 0(q11Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq2) </left>&#13;
        <right> 0(q11Zq10)(q10Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq4) </left>&#13;
        <right> 0(q11Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq4) </left>&#13;
        <right> 0(q11Zq10)(q10Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq10) </left>&#13;
        <right> 0(q11Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq10) </left>&#13;
        <right> 0(q11Zq10)(q10Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq12) </left>&#13;
        <right> 0(q11Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq12) </left>&#13;
        <right> 0(q11Zq10)(q10Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q13Zq12) </left>&#13;
        <right> f(q14Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq2) </left>&#13;
        <right> 1(q11Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq2) </left>&#13;
        <right> 1(q11Zq10)(q10Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq4) </left>&#13;
        <right> 1(q11Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq4) </left>&#13;
        <right> 1(q11Zq10)(q10Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq10) </left>&#13;
        <right> 1(q11Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq10) </left>&#13;
        <right> 1(q11Zq10)(q10Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq12) </left>&#13;
        <right> 1(q11Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q10Zq12) </left>&#13;
        <right> 1(q11Zq10)(q10Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q1{q0) </left>&#13;
        <right> (q8Zq2)(q2{q0)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q1{q4) </left>&#13;
        <right> (q8Zq2)(q2{q4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq2) </left>&#13;
        <right> {(q1{q0)(q0Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq2) </left>&#13;
        <right> {(q1{q4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> {(q1{q0)(q0Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> {(q1{q4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq10) </left>&#13;
        <right> {(q1{q0)(q0Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq10) </left>&#13;
        <right> {(q1{q4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq12) </left>&#13;
        <right> {(q1{q0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq12) </left>&#13;
        <right> {(q1{q4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q11Zq10) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> }
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq2) </left>&#13;
        <right> -(q9Zq0)(q0Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq2) </left>&#13;
        <right> -(q9Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq2) </left>&#13;
        <right> -(q9Zq8)(q8Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq4) </left>&#13;
        <right> -(q9Zq0)(q0Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq4) </left>&#13;
        <right> -(q9Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq4) </left>&#13;
        <right> -(q9Zq8)(q8Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq10) </left>&#13;
        <right> -(q9Zq0)(q0Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq10) </left>&#13;
        <right> -(q9Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq10) </left>&#13;
        <right> -(q9Zq8)(q8Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq12) </left>&#13;
        <right> -(q9Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq12) </left>&#13;
        <right> -(q9Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq12) </left>&#13;
        <right> -(q9Zq8)(q8Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q7Zq4) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> /(q8Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> /(q8Zq10)(q10Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> /(q8Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> /(q8Zq10)(q10Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> /(q8Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> /(q8Zq10)(q10Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> /(q8Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> /(q8Zq10)(q10Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> -(q8Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> -(q8Zq10)(q10Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> -(q8Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> -(q8Zq10)(q10Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> -(q8Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> -(q8Zq10)(q10Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> -(q8Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> -(q8Zq10)(q10Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> +(q8Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> +(q8Zq10)(q10Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> +(q8Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> +(q8Zq10)(q10Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> +(q8Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> +(q8Zq10)(q10Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> +(q8Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> +(q8Zq10)(q10Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> *(q8Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> *(q8Zq10)(q10Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> *(q8Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> *(q8Zq10)(q10Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> *(q8Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> *(q8Zq10)(q10Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> *(q8Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> *(q8Zq10)(q10Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q5Zq4) </left>&#13;
        <right> 0(q6Zq5)(q5Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q5Zq4) </left>&#13;
        <right> 0(q6Zq7)(q7Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q5Zq4) </left>&#13;
        <right> 1(q6Zq5)(q5Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q5Zq4) </left>&#13;
        <right> 1(q6Zq7)(q7Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> f
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q6Zq7) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> e
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> %(q8Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq2) </left>&#13;
        <right> %(q8Zq10)(q10Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> %(q8Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq4) </left>&#13;
        <right> %(q8Zq10)(q10Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> %(q8Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq10) </left>&#13;
        <right> %(q8Zq10)(q10Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> %(q8Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q4Zq12) </left>&#13;
        <right> %(q8Zq10)(q10Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> d
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> c
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> b
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q2{q0) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> a
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq2) </left>&#13;
        <right> -(q9Zq0)(q0Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq2) </left>&#13;
        <right> -(q9Zq4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq2) </left>&#13;
        <right> -(q9Zq8)(q8Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> -(q9Zq0)(q0Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> -(q9Zq4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq4) </left>&#13;
        <right> -(q9Zq8)(q8Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq10) </left>&#13;
        <right> -(q9Zq0)(q0Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq10) </left>&#13;
        <right> -(q9Zq4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq10) </left>&#13;
        <right> -(q9Zq8)(q8Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq12) </left>&#13;
        <right> -(q9Zq0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq12) </left>&#13;
        <right> -(q9Zq4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q8Zq12) </left>&#13;
        <right> -(q9Zq8)(q8Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q1{q0) </left>&#13;
        <right> (q0Zq2)(q2{q0)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q1{q4) </left>&#13;
        <right> (q0Zq2)(q2{q4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q9Zq4) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq2) </left>&#13;
        <right> {(q1{q0)(q0Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq2) </left>&#13;
        <right> {(q1{q4)(q4Zq2)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq4) </left>&#13;
        <right> {(q1{q0)(q0Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq4) </left>&#13;
        <right> {(q1{q4)(q4Zq4)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq10) </left>&#13;
        <right> {(q1{q0)(q0Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq10) </left>&#13;
        <right> {(q1{q4)(q4Zq10)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq12) </left>&#13;
        <right> {(q1{q0)(q0Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q0Zq12) </left>&#13;
        <right> {(q1{q4)(q4Zq12)
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q3Zq4) </left>&#13;
        <right> f
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q3Zq4) </left>&#13;
        <right> e
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q3Zq4) </left>&#13;
        <right> d
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q3Zq4) </left>&#13;
        <right> c
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q3Zq4) </left>&#13;
        <right> b
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q3Zq4) </left>&#13;
        <right> a
        </right>&#13;
    </production>&#13;
    <production>&#13;
        <left>
            (q11Zq4) </left>&#13;
        <right>
        </right>&#13;
    </production>&#13;
</structure>